<Properties StartupItem="DerpyGame/DerpyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DerpyGame/Controller/SpaceGame.cs">
    <Files>
      <File FileName="DerpyGame/Controller/SpaceGame.cs" Line="78" Column="53" />
      <File FileName="DerpyGame/Model/Player.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>