<Properties StartupItem="DerpyGame/DerpyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DerpyGame/Controller/SpaceGame.cs">
    <Files>
      <File FileName="DerpyGame/Controller/SpaceGame.cs" Line="97" Column="7" />
      <File FileName="DerpyGame/Model/Player.cs" Line="1" Column="1" />
      <File FileName="DerpyGame/View/Animation.cs" Line="1" Column="1" />
      <File FileName="DerpyGame/View/ParallaxingBackground.cs" Line="1" Column="1" />
      <File FileName="DerpyGame/Model/Enemy.cs" Line="1" Column="1" />
      <File FileName="DerpyGame/Model/Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>